<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="referrer" content="no-referrer" />
    <meta name="description" content="1.求最大公约数和最小公倍数 难度：容易  两个数的最大公约数是两个数的公共因子中最大的那个数；两个数的最小公倍数则是能够同时被两个数整除的最小的那个数。   函数签名： def gcd_lcm(num1: int, num2: int) -&gt; tuple:     pass 输入：  num1：整数 num2：整数  输出：  返回一个包含两个元素的元组，第一个元素表示最大公约数，第二个元素表">
<meta property="og:type" content="article">
<meta property="og:title" content="值得苦练的Python经典题目（一）">
<meta property="og:url" content="https://3309889334.github.io/posts/4135694272/index.html">
<meta property="og:site_name" content="拾三のBlog">
<meta property="og:description" content="1.求最大公约数和最小公倍数 难度：容易  两个数的最大公约数是两个数的公共因子中最大的那个数；两个数的最小公倍数则是能够同时被两个数整除的最小的那个数。   函数签名： def gcd_lcm(num1: int, num2: int) -&gt; tuple:     pass 输入：  num1：整数 num2：整数  输出：  返回一个包含两个元素的元组，第一个元素表示最大公约数，第二个元素表">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-19T05:52:17.000Z">
<meta property="article:modified_time" content="2023-08-19T05:52:17.000Z">
<meta property="article:author" content="拾三">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>值得苦练的Python经典题目（一）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <link rel="stylesheet" href="/js/prism/prism.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/bangumis/">追番</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2523874997/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/3331801880/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
<ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://3309889334.github.io/posts/4135694272/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://3309889334.github.io/posts/4135694272/&text=值得苦练的Python经典题目（一）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://3309889334.github.io/posts/4135694272/&title=值得苦练的Python经典题目（一）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://3309889334.github.io/posts/4135694272/&is_video=false&description=值得苦练的Python经典题目（一）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=值得苦练的Python经典题目（一）&body=Check out this article: https://3309889334.github.io/posts/4135694272/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://3309889334.github.io/posts/4135694272/&title=值得苦练的Python经典题目（一）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://3309889334.github.io/posts/4135694272/&title=值得苦练的Python经典题目（一）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://3309889334.github.io/posts/4135694272/&title=值得苦练的Python经典题目（一）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://3309889334.github.io/posts/4135694272/&title=值得苦练的Python经典题目（一）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://3309889334.github.io/posts/4135694272/&name=值得苦练的Python经典题目（一）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://3309889334.github.io/posts/4135694272/&t=值得苦练的Python经典题目（一）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E6%B1%82%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E5%92%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text"> 1.求最大公约数和最小公倍数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="toc-number">2.</span> <span class="toc-text"> 2.斐波那契数列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%B1%82%E5%89%8Dn%E9%98%B6%E4%B9%98%E7%9A%84%E5%92%8C"><span class="toc-number">3.</span> <span class="toc-text"> 3.求前n阶乘的和</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%88%A4%E6%96%AD%E5%B9%B4%E4%BB%BD%E6%98%AF%E5%90%A6%E6%98%AF%E9%97%B0%E5%B9%B4"><span class="toc-number">4.</span> <span class="toc-text"> 4.判断年份是否是闰年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3"><span class="toc-number">5.</span> <span class="toc-text"> 5.因式分解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E7%BB%88%E6%AD%A2%E5%AD%90%E4%B8%B2"><span class="toc-number">6.</span> <span class="toc-text"> 6.无重复字符的终止子串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C"><span class="toc-number">7.</span> <span class="toc-text"> 7.组合总和</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E5%85%A8%E6%8E%92%E5%88%97"><span class="toc-number">8.</span> <span class="toc-text"> 8.全排列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="toc-number">9.</span> <span class="toc-text"> 9.寻找两个正序数组的中位数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E5%AD%98%E5%9C%A8%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0"><span class="toc-number">10.</span> <span class="toc-text"> 10.存在重复元素</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    

    <h1 class="posttitle p-name" itemprop="name headline">
        值得苦练的Python经典题目（一）
    </h1>



      <div class="meta">
        <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-name" itemprop="name">
            拾三
                    
          </span>
        </span>
        

    <div class="postdate">
      
        <time datetime="2023-08-19T05:52:17.000Z" class="dt-published" itemprop="datePublished">2023-08-19</time>

      
    </div>




          

    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/python/">python</a>
    </div>


            

    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/python/" rel="tag">python</a>
    </div>


              

  <div class="word-count">
    <i class="fas fa-file-alt"></i>
    字数：4.4k&nbsp;&nbsp;<i class="fas fa-clock"></i>预计耗时：18min
  </div>

      </div>
  </header>
  

    <div class="content e-content" itemprop="articleBody">
      <h2 id="1求最大公约数和最小公倍数"><a class="markdownIt-Anchor" href="#1求最大公约数和最小公倍数"></a> 1.求最大公约数和最小公倍数</h2>
<p>难度：<span style="background-color: #1E5D85; color: white; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 3px 10px; border-radius: 8px;">容易</span></p>
<blockquote>
<p>两个数的最大公约数是两个数的公共因子中最大的那个数；两个数的最小公倍数则是能够同时被两个数整除的最小的那个数。</p>
</blockquote>
<!-- mroe -->
<p>函数签名：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">gcd_lcm</span><span class="token punctuation">(</span>num1<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> num2<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">tuple</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>输入：</p>
<ul>
<li>num1：整数</li>
<li>num2：整数</li>
</ul>
<p>输出：</p>
<ul>
<li>返回一个包含两个元素的元组，第一个元素表示最大公约数，第二个元素表示最小公倍数。</li>
</ul>
<p>要求：</p>
<ul>
<li>如果输入的参数不是正整数，函数应抛出异常。</li>
<li>返回的结果应为非负整数。</li>
</ul>
<p>示例代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">gcd_lcm</span><span class="token punctuation">(</span>num1<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> num2<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">tuple</span><span class="token punctuation">:</span>
    <span class="token comment"># 检查输入参数是否为正整数</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>num2<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">or</span> num1 <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token keyword">or</span> num2 <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"参数必须为正整数"</span><span class="token punctuation">)</span>
    
    <span class="token comment"># 计算最大公约数</span>
    <span class="token keyword">def</span> <span class="token function">compute_gcd</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">while</span> b <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
            a<span class="token punctuation">,</span> b <span class="token operator">=</span> b<span class="token punctuation">,</span> a <span class="token operator">%</span> b
        <span class="token keyword">return</span> a
    
    <span class="token comment"># 计算最小公倍数</span>
    <span class="token keyword">def</span> <span class="token function">compute_lcm</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token builtin">abs</span><span class="token punctuation">(</span>a <span class="token operator">*</span> b<span class="token punctuation">)</span> <span class="token operator">//</span> compute_gcd<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
    
    <span class="token comment"># 返回结果</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>compute_gcd<span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span><span class="token punctuation">,</span> compute_lcm<span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token comment"># 测试示例</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>gcd_lcm<span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：(6, 36)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>gcd_lcm<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：(5, 60)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明：</p>
<ul>
<li>在<code>gcd_lcm</code>函数中，首先检查输入参数<code>num1</code>和<code>num2</code>是否为正整数，如果不是则抛出异常。</li>
<li>然后使用辗转相除法计算最大公约数，将计算公约数的逻辑封装在<code>compute_gcd</code>函数中。</li>
<li>最后通过计算最大公约数和输入参数的乘积除以最大公约数得到最小公倍数，将计算最小公倍数的逻辑封装在<code>compute_lcm</code>函数中。</li>
<li>返回一个包含最大公约数和最小公倍数的元组。</li>
</ul>
<hr>
<h2 id="2斐波那契数列"><a class="markdownIt-Anchor" href="#2斐波那契数列"></a> 2.斐波那契数列</h2>
<p>难度：<span style="background-color: #1E5D85; color: white; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 3px 10px; border-radius: 8px;">容易</span></p>
<blockquote>
<p>斐波那契数列（Fibonacci sequence），又称黄金分割数列，指的是这样一个数列：1、1、2、3、5、8、13、21、34、……。</p>
<p>在数学上，斐波那契数列以递归的方法来定义：</p>
<p class="katex-block katex-error" title="ParseError: KaTeX parse error: No such environment: equation at position 7: \begin{̲e̲q̲u̲a̲t̲i̲o̲n̲}̲
\left\{
	\begi…">\begin{equation}
\left\{
	\begin{array}{ll}
		F(0)=0 \\
		F(1)=1 &amp;&amp; (\boldsymbol{n} \in N) \\
		F(\boldsymbol{n})=F(\boldsymbol{n}-1)+F(\boldsymbol{n}+1)
	\end{array}\right.
\end{equation}
</p>
</blockquote>
<p>函数签名：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>输入：</p>
<ul>
<li>num：非负整数，表示要返回的斐波那契数列的索引位置。</li>
</ul>
<p>输出：</p>
<ul>
<li>返回第n个斐波那契数列的值。</li>
</ul>
<p>要求：</p>
<ul>
<li>如果输入的参数不是非负整数，函数应抛出异常。</li>
</ul>
<p>示例代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    <span class="token comment"># 检查输入参数是否为非负整数</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">or</span> n <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"参数必须为非负整数"</span><span class="token punctuation">)</span>

    <span class="token comment"># 计算斐波那契数列</span>
    <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token keyword">elif</span> n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span>
        <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            a<span class="token punctuation">,</span> b <span class="token operator">=</span> b<span class="token punctuation">,</span> a <span class="token operator">+</span> b
        <span class="token keyword">return</span> b


<span class="token comment"># 测试示例</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>fibonacci<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：0</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>fibonacci<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：1</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>fibonacci<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：55</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明：</p>
<ul>
<li>在<code>fibonacci</code>函数中，首先检查输入参数<code>n</code>是否为非负整数，如果不是则抛出异常。</li>
<li>使用迭代的方式计算第n个斐波那契数列的值。使用两个变量<code>a</code>和<code>b</code>分别表示前一个斐波那契数列的值和当前斐波那契数列的值。</li>
<li>如果n为0，则返回0；如果n为1，则返回1；否则，通过迭代计算得到第n个斐波那契数列的值。</li>
<li>返回第n个斐波那契数列的值。</li>
</ul>
<hr>
<h2 id="3求前n阶乘的和"><a class="markdownIt-Anchor" href="#3求前n阶乘的和"></a> 3.求前n阶乘的和</h2>
<p>难度：<span style="background-color: #1E5D85; color: white; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 3px 10px; border-radius: 8px;">容易</span></p>
<blockquote>
<p>比如求1+2!+3!+…+20!的和。</p>
</blockquote>
<p>函数签名：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">factorial_sum</span><span class="token punctuation">(</span>n<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>输入：</p>
<ul>
<li>num：正整数，表示要求前n阶乘的和。	<font color="red">注意：</font>不要输入太大的的n，防止数据过大造成电脑卡死。</li>
</ul>
<p>输出：</p>
<ul>
<li>返回前n阶乘的和。</li>
</ul>
<p>要求：</p>
<ul>
<li>如果输入的参数不是正整数，函数应抛出异常。</li>
</ul>
<p>示例代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">factorial_sum</span><span class="token punctuation">(</span>num<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    <span class="token comment"># 检查输入参数是否为正整数</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">or</span> num <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"参数必须为正整数"</span><span class="token punctuation">)</span>

    <span class="token comment"># 计算前n阶乘的和</span>
    a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        b <span class="token operator">*=</span> i
        a <span class="token operator">+=</span> b
    
    <span class="token keyword">return</span> a


<span class="token comment"># 测试示例</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>factorial_sum<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：1</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>factorial_sum<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：3 (1! + 2!)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>factorial_sum<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：153 (1! + 2! + 3! + 4! + 5!)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明：</p>
<ul>
<li>在<code>factorial_sum</code>函数中，首先检查输入参数<code>num</code>是否为正整数，如果不是则抛出异常。</li>
<li>使用循环计算前<code>num</code>阶乘的和。使用变量<code>a</code>来保存结果，初始值为0，变量<code>b</code>用于计算阶乘的值，初始值为1。在每次迭代中，<code>b</code>表示当前阶乘的值，通过乘以<code>i</code>来更新；<code>a</code>表示前<code>num</code>个阶乘的和，通过累加<code>b</code>到<code>a</code>中来更新。</li>
<li>返回前<code>num</code>阶乘的和。</li>
</ul>
<hr>
<h2 id="4判断年份是否是闰年"><a class="markdownIt-Anchor" href="#4判断年份是否是闰年"></a> 4.判断年份是否是闰年</h2>
<p>难度：<span style="background-color: #1E5D85; color: white; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 3px 10px; border-radius: 8px;">容易</span></p>
<blockquote>
<p>判断该年年份是闰年的条件：</p>
<ul>
<li><strong>能被4整除，但不能被100整除</strong></li>
<li><strong>能被400整除</strong></li>
</ul>
</blockquote>
<p>函数签名：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">is_leap_year</span><span class="token punctuation">(</span>year<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>输入：</p>
<ul>
<li>year：整数，表示要判断的年份。</li>
</ul>
<p>输出：</p>
<ul>
<li>返回一个布尔值，表示给定年份是否为闰年。如果是闰年，则返回<code>True</code>；否则返回<code>False</code>。</li>
</ul>
<p>要求：</p>
<ul>
<li>如果输入的参数不是整数，函数应抛出异常。</li>
</ul>
<p>示例代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">is_leap_year</span><span class="token punctuation">(</span>year<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
    <span class="token comment"># 检查输入参数是否为整数</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>year<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"参数必须为整数"</span><span class="token punctuation">)</span>

    <span class="token comment"># 判断是否为闰年</span>
    <span class="token keyword">if</span> year <span class="token operator">%</span> <span class="token number">400</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>
    <span class="token keyword">elif</span> year <span class="token operator">%</span> <span class="token number">100</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">False</span>
    <span class="token keyword">elif</span> year <span class="token operator">%</span> <span class="token number">4</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">False</span>


<span class="token comment"># 测试示例</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>is_leap_year<span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：True</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>is_leap_year<span class="token punctuation">(</span><span class="token number">2020</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：True</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>is_leap_year<span class="token punctuation">(</span><span class="token number">1900</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：False</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>is_leap_year<span class="token punctuation">(</span><span class="token number">2022</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：False</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明：</p>
<ul>
<li>在<code>is_leap_year</code>函数中，首先检查输入参数<code>year</code>是否为整数，如果不是则抛出异常。</li>
<li>使用条件判断来判断给定年份是否为闰年。根据闰年的定义，满足以下条件之一即可：
<ul>
<li>能被400整除；</li>
<li>能被4整除但不能被100整除。</li>
</ul>
</li>
<li>根据条件依次判断，并返回相应的布尔值。如果满足条件，则返回<code>True</code>；否则返回<code>False</code>。</li>
</ul>
<hr>
<h2 id="5因式分解"><a class="markdownIt-Anchor" href="#5因式分解"></a> 5.因式分解</h2>
<p>难度：<span style="background-color: #EBA119; color: white; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 3px 10px; border-radius: 8px;">中等</span></p>
<blockquote>
<p>因式分解是将一个数表示为几个因子的乘积的过程，例如：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn><mo>=</mo><mn>2</mn><mo>×</mo><mn>5</mn><mtext>，</mtext><mn>60</mn><mo>=</mo><mn>2</mn><mo>×</mo><mn>2</mn><mo>×</mo><mn>3</mn><mo>×</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">10=2\times5，60=2\times2\times3\times5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord cjk_fallback">，</span><span class="mord">6</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span>等。</p>
</blockquote>
<p>函数签名：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">factorize</span><span class="token punctuation">(</span>num<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>输入：</p>
<ul>
<li>num：正整数，要进行因式分解的数，要求小于1000。</li>
</ul>
<p>输出：</p>
<ul>
<li>返回一个字符串，表示因式分解的结果。</li>
</ul>
<p>要求：</p>
<ul>
<li>如果输入的参数不是正整数或大于等于1000，函数应抛出异常。</li>
<li>结果中的因子按照从小到大的顺序排列，并以<code>*</code>符号连接。</li>
</ul>
<p>示例代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">factorize</span><span class="token punctuation">(</span>num<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token comment"># 检查输入参数是否为正整数，并且小于1000</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">or</span> num <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token keyword">or</span> num <span class="token operator">>=</span> <span class="token number">1000</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"参数必须为正整数且小于1000"</span><span class="token punctuation">)</span>
    
    <span class="token comment"># 因式分解</span>
    factors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    divisor <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token keyword">while</span> num <span class="token operator">></span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> num <span class="token operator">%</span> divisor <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            factors<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>divisor<span class="token punctuation">)</span><span class="token punctuation">)</span>
            num <span class="token operator">/=</span> divisor
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            divisor <span class="token operator">+=</span> <span class="token number">1</span>
    
    <span class="token comment"># 返回结果</span>
    <span class="token keyword">return</span> <span class="token string">'*'</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>factors<span class="token punctuation">)</span>


<span class="token comment"># 测试示例</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>factorize<span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：2*2*3</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>factorize<span class="token punctuation">(</span><span class="token number">36</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：2*2*3*3</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>factorize<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：2*3*3*5</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明：</p>
<ul>
<li>在<code>factorize</code>函数中，首先检查输入参数<code>num</code>是否为正整数且小于1000，如果不满足要求则抛出异常。</li>
<li>使用一个循环来进行因式分解，每次找到一个能整除<code>num</code>的最小素数，并将其作为因子添加到结果列表中。然后将<code>num</code>除以该因子，继续寻找下一个因子，直到<code>num</code>等于1为止。</li>
<li>最后使用<code>*</code>符号连接结果列表中的因子，并返回一个字符串。</li>
</ul>
<hr>
<h2 id="6无重复字符的终止子串"><a class="markdownIt-Anchor" href="#6无重复字符的终止子串"></a> 6.无重复字符的终止子串</h2>
<p>难度：<span style="background-color: #EBA119; color: white; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 3px 10px; border-radius: 8px;">中等</span></p>
<blockquote>
<p>给定一个字符串<code>s</code>，请你找出其中不重复字符的 <strong>最长子串</strong> 的长度。</p>
</blockquote>
<p>函数签名：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">length_of_substring</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>输入：</p>
<ul>
<li>s：字符串，表示输入的字符串。</li>
</ul>
<p>输出：</p>
<ul>
<li>返回一个整数，表示无重复字符的终止子串的长度。</li>
</ul>
<p>要求：</p>
<ul>
<li>字符串中只包含英文字母、数字和符号。</li>
<li>终止子串是指从字符串的某个位置开始，到最后一个不重复字符为止的子串。</li>
<li>考虑大小写是否敏感。</li>
</ul>
<p>示例代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">length_of_substring</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    <span class="token comment"># 检查输入参数是否合法</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> TypeError<span class="token punctuation">(</span><span class="token string">"输入必须为字符串"</span><span class="token punctuation">)</span>
    
    <span class="token comment"># 使用滑动窗口解决问题</span>
    window <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    left <span class="token operator">=</span> <span class="token number">0</span>
    max_length <span class="token operator">=</span> <span class="token number">0</span>
    
    <span class="token keyword">for</span> right <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 如果右指针指向的字符在窗口中存在，则移动左指针直到窗口中不再存在该字符</span>
        <span class="token keyword">while</span> s<span class="token punctuation">[</span>right<span class="token punctuation">]</span> <span class="token keyword">in</span> window<span class="token punctuation">:</span>
            window<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>s<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">)</span>
            left <span class="token operator">+=</span> <span class="token number">1</span>
        
        <span class="token comment"># 将当前字符加入窗口中</span>
        window<span class="token punctuation">.</span>add<span class="token punctuation">(</span>s<span class="token punctuation">[</span>right<span class="token punctuation">]</span><span class="token punctuation">)</span>
        
        <span class="token comment"># 更新最大长度</span>
        max_length <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>max_length<span class="token punctuation">,</span> right <span class="token operator">-</span> left <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
    
    <span class="token comment"># 返回结果</span>
    <span class="token keyword">return</span> max_length


<span class="token comment"># 测试示例</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>length_of_substring<span class="token punctuation">(</span><span class="token string">"abcabcbb"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：3</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>length_of_substring<span class="token punctuation">(</span><span class="token string">"bbbbb"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：1</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>length_of_substring<span class="token punctuation">(</span><span class="token string">"pwwkew"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：3</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明：</p>
<ul>
<li>在<code>length_of_substring</code>函数中，首先检查输入参数<code>s</code>是否为字符串，如果不满足要求则抛出异常。</li>
<li>使用滑动窗口的思想来解决该问题。维护一个窗口，窗口内的字符是不重复的。</li>
<li>使用两个指针<code>left</code>和<code>right</code>分别表示窗口的左边界和右边界。</li>
<li>遍历字符串中的每个字符，如果当前字符已经在窗口中存在，则将左指针向右移动，直到窗口中不再存在该字符。</li>
<li>将当前字符加入窗口中，并更新最大长度。</li>
<li>最后返回最大长度。</li>
</ul>
<hr>
<h2 id="7组合总和"><a class="markdownIt-Anchor" href="#7组合总和"></a> 7.组合总和</h2>
<p>难度：<span style="background-color: #EBA119; color: white; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 3px 10px; border-radius: 8px;">中等</span></p>
<blockquote>
<p>给定一个无重复元素的正整数数组 <code>candidates</code> 和一个目标整数 <code>target</code>，找出数组中所有可以使数字和为 <code>target</code> 的不同组合。</p>
</blockquote>
<p>函数签名：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> typing <span class="token keyword">import</span> List

<span class="token keyword">def</span> <span class="token function">combination_sum</span><span class="token punctuation">(</span>candidates<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> List<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>输入：</p>
<ul>
<li>candidates：一个无重复元素的正整数数组。</li>
<li>target：目标整数。</li>
</ul>
<p>输出：</p>
<ul>
<li>返回一个列表，包含所有可以使数字和为 <code>target</code> 的不同组合。每个组合是一个列表，其中的数字按非递减顺序排列。</li>
</ul>
<p>要求：</p>
<ul>
<li>如果输入参数不符合要求，函数应抛出异常。</li>
</ul>
<p>示例代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> typing <span class="token keyword">import</span> List

<span class="token keyword">def</span> <span class="token function">combination_sum</span><span class="token punctuation">(</span>candidates<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> List<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token comment"># 检查输入参数是否符合要求</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>candidates<span class="token punctuation">,</span> <span class="token builtin">list</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token keyword">not</span> <span class="token builtin">all</span><span class="token punctuation">(</span><span class="token builtin">isinstance</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">and</span> num <span class="token operator">></span> <span class="token number">0</span> <span class="token keyword">for</span> num <span class="token keyword">in</span> candidates<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"candidates必须是由正整数组成的列表"</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">or</span> target <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"target必须是正整数"</span><span class="token punctuation">)</span>

    <span class="token comment"># 定义结果列表</span>
    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    
    <span class="token comment"># 回溯算法搜索组合</span>
    <span class="token keyword">def</span> <span class="token function">backtrack</span><span class="token punctuation">(</span>combination<span class="token punctuation">,</span> start<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> target <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            result<span class="token punctuation">.</span>append<span class="token punctuation">(</span>combination<span class="token punctuation">)</span>
            <span class="token keyword">return</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>candidates<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> target <span class="token operator">&lt;</span> candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">:</span>
                <span class="token keyword">break</span>
            backtrack<span class="token punctuation">(</span>combination <span class="token operator">+</span> <span class="token punctuation">[</span>candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> target <span class="token operator">-</span> candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    
    <span class="token comment"># 排序数组，并调用回溯算法</span>
    candidates<span class="token punctuation">.</span>sort<span class="token punctuation">(</span><span class="token punctuation">)</span>
    backtrack<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> target<span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> result


<span class="token comment"># 测试示例</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>combination_sum<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：[[2, 2, 3], [7]]</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>combination_sum<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：[[2, 2, 2, 2], [2, 3, 3], [3, 5]]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明：</p>
<ul>
<li>在<code>combination_sum</code>函数中，首先检查输入参数<code>candidates</code>和<code>target</code>是否符合要求，如果不是则抛出异常。</li>
<li>定义一个空列表<code>result</code>用于存储结果。</li>
<li>使用回溯算法搜索所有可能的组合，将搜索过程封装在<code>backtrack</code>函数中。函数接受三个参数：当前组合<code>combination</code>、搜索起始位置<code>start</code>和剩余目标值<code>target</code>。当目标值等于0时，表示找到了一个满足条件的组合，将其添加到结果列表中。否则，遍历候选数字，并逐个尝试添加到组合中，然后继续递归搜索剩余部分。注意，在递归中更新搜索起始位置为当前位置，以确保不重复使用相同的数字。</li>
<li>在调用回溯算法之前，对候选数组进行排序，以便于去除重复的组合，并使组合中的数字按非递减顺序排列。</li>
<li>返回结果列表。</li>
</ul>
<hr>
<h2 id="8全排列"><a class="markdownIt-Anchor" href="#8全排列"></a> 8.全排列</h2>
<p>难度：<span style="background-color: #EBA119; color: white; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 3px 10px; border-radius: 8px;">中等</span></p>
<blockquote>
<p>给定一个不含重复数字的数组 <code>nums</code>，返回其所有可能的全排列。</p>
</blockquote>
<p>函数签名：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> typing <span class="token keyword">import</span> List

<span class="token keyword">def</span> <span class="token function">permute</span><span class="token punctuation">(</span>nums<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> List<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>输入：</p>
<ul>
<li>nums：一个不含重复数字的整数数组。</li>
</ul>
<p>输出：</p>
<ul>
<li>返回一个列表，包含所有可能的全排列。每个排列是一个列表，其中的数字按任意顺序排列。</li>
</ul>
<p>要求：</p>
<ul>
<li>如果输入参数不符合要求，函数应抛出异常。</li>
</ul>
<p>示例代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> typing <span class="token keyword">import</span> List

<span class="token keyword">def</span> <span class="token function">permute</span><span class="token punctuation">(</span>nums<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> List<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token comment"># 检查输入参数是否符合要求</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> <span class="token builtin">list</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token keyword">not</span> <span class="token builtin">all</span><span class="token punctuation">(</span><span class="token builtin">isinstance</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">for</span> num <span class="token keyword">in</span> nums<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"nums必须是由整数组成的列表"</span><span class="token punctuation">)</span>

    <span class="token comment"># 定义结果列表</span>
    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    
    <span class="token comment"># 回溯算法生成全排列</span>
    <span class="token keyword">def</span> <span class="token function">backtrack</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> start <span class="token operator">==</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">:</span>
            result<span class="token punctuation">.</span>append<span class="token punctuation">(</span>nums<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            nums<span class="token punctuation">[</span>start<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>start<span class="token punctuation">]</span>
            backtrack<span class="token punctuation">(</span>start <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
            nums<span class="token punctuation">[</span>start<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>start<span class="token punctuation">]</span>
    
    <span class="token comment"># 调用回溯算法</span>
    backtrack<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> result


<span class="token comment"># 测试示例</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>permute<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：[[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 2, 1], [3, 1, 2]]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明：</p>
<ul>
<li>在<code>permute</code>函数中，首先检查输入参数<code>nums</code>是否符合要求，如果不是则抛出异常。</li>
<li>定义一个空列表<code>result</code>用于存储结果。</li>
<li>使用回溯算法生成所有可能的全排列，将搜索过程封装在<code>backtrack</code>函数中。函数接受一个参数<code>start</code>，表示当前要进行交换的位置。当<code>start</code>等于数组长度时，表示已经生成了一个完整的排列，将其添加到结果列表中。否则，遍历数组中从<code>start</code>位置开始的每个数字，并将其与当前位置交换，然后继续递归生成剩余部分的排列。注意，在递归中恢复交换前的状态，以确保不会对后续的排列造成影响。</li>
<li>调用回溯算法，初始位置为0。</li>
<li>返回结果列表。</li>
</ul>
<hr>
<h2 id="9寻找两个正序数组的中位数"><a class="markdownIt-Anchor" href="#9寻找两个正序数组的中位数"></a> 9.寻找两个正序数组的中位数</h2>
<p>难度：<span style="background-color: #D62E04; color: white; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 3px 10px; border-radius: 8px;">困难</span></p>
<blockquote>
<p>给定两个大小分别为 <code>m</code> 和 <code>n</code> 的正序（从小到大）数组 <code>nums1</code> 和 <code>nums2</code>，请你找出并返回这两个正序数组的中位数。</p>
</blockquote>
<p>函数签名：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> typing <span class="token keyword">import</span> List

<span class="token keyword">def</span> <span class="token function">find_median_sorted_arrays</span><span class="token punctuation">(</span>nums1<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> nums2<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">float</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>输入：</p>
<ul>
<li>nums1：一个正序的整数数组。</li>
<li>nums2：一个正序的整数数组。</li>
</ul>
<p>输出：</p>
<ul>
<li>返回两个正序数组的中位数。</li>
</ul>
<p>要求：</p>
<ul>
<li>如果输入参数不符合要求，函数应抛出异常。</li>
<li>算法的时间复杂度应为 <code>O(log (m+n))</code>。</li>
</ul>
<p>示例代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> typing <span class="token keyword">import</span> List

<span class="token keyword">def</span> <span class="token function">find_median_sorted_arrays</span><span class="token punctuation">(</span>nums1<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> nums2<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">float</span><span class="token punctuation">:</span>
    <span class="token comment"># 检查输入参数是否符合要求</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>nums1<span class="token punctuation">,</span> <span class="token builtin">list</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token keyword">not</span> <span class="token builtin">all</span><span class="token punctuation">(</span><span class="token builtin">isinstance</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">for</span> num <span class="token keyword">in</span> nums1<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"nums1必须是由整数组成的列表"</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>nums2<span class="token punctuation">,</span> <span class="token builtin">list</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token keyword">not</span> <span class="token builtin">all</span><span class="token punctuation">(</span><span class="token builtin">isinstance</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">for</span> num <span class="token keyword">in</span> nums2<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"nums2必须是由整数组成的列表"</span><span class="token punctuation">)</span>

    <span class="token comment"># 合并两个有序数组</span>
    merged <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    i<span class="token punctuation">,</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span>
    <span class="token keyword">while</span> i <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums1<span class="token punctuation">)</span> <span class="token keyword">and</span> j <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums2<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> nums1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> nums2<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">:</span>
            merged<span class="token punctuation">.</span>append<span class="token punctuation">(</span>nums1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            i <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            merged<span class="token punctuation">.</span>append<span class="token punctuation">(</span>nums2<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
            j <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">while</span> i <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums1<span class="token punctuation">)</span><span class="token punctuation">:</span>
        merged<span class="token punctuation">.</span>append<span class="token punctuation">(</span>nums1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        i <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">while</span> j <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums2<span class="token punctuation">)</span><span class="token punctuation">:</span>
        merged<span class="token punctuation">.</span>append<span class="token punctuation">(</span>nums2<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
        j <span class="token operator">+=</span> <span class="token number">1</span>
    
    <span class="token comment"># 计算中位数</span>
    mid <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>merged<span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">2</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>merged<span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>merged<span class="token punctuation">[</span>mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> merged<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> merged<span class="token punctuation">[</span>mid<span class="token punctuation">]</span>


<span class="token comment"># 测试示例</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>find_median_sorted_arrays<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：2.0</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>find_median_sorted_arrays<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：2.5</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明：</p>
<ul>
<li>在<code>find_median_sorted_arrays</code>函数中，首先检查输入参数<code>nums1</code>和<code>nums2</code>是否符合要求，如果不是则抛出异常。</li>
<li>合并两个有序数组，将其存储在一个新的列表<code>merged</code>中。使用双指针方法分别遍历<code>nums1</code>和<code>nums2</code>，比较指针位置上的元素大小，并将较小的元素添加到<code>merged</code>中。当其中一个指针遍历到数组末尾时，将另一个数组中剩余的元素添加到<code>merged</code>中。</li>
<li>根据<code>merged</code>的长度确定中位数的位置。如果<code>merged</code>的长度为奇数，则中位数为<code>merged</code>中间位置的元素；如果<code>merged</code>的长度为偶数，则中位数为中间两个位置的元素的平均值。</li>
<li>返回中位数。</li>
</ul>
<hr>
<h2 id="10存在重复元素"><a class="markdownIt-Anchor" href="#10存在重复元素"></a> 10.存在重复元素</h2>
<p>难度：<span style="background-color: #D62E04; color: white; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 3px 10px; border-radius: 8px;">困难</span></p>
<blockquote>
<p>给你一个整数数组 <code>nums</code> 和两个整数 <code>indexDiff</code> 和 <code>valueDiff</code>，找出满足下述条件的下标对 <code>(i, j)</code>：</p>
<ul>
<li><code>i != j</code></li>
<li><code>abs(i - j) &lt;= indexDiff</code></li>
<li><code>abs(nums[i] - nums[j]) &lt;= valueDiff</code></li>
</ul>
<p>如果存在满足条件的下标对，返回 <code>True</code>；否则，返回 <code>False</code>。</p>
</blockquote>
<p>函数签名：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> typing <span class="token keyword">import</span> List

<span class="token keyword">def</span> <span class="token function">contains_nearby_almost_duplicate</span><span class="token punctuation">(</span>nums<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> indexDiff<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> valueDiff<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>输入：</p>
<ul>
<li>nums：一个整数数组。</li>
<li>indexDiff：一个整数，表示下标之差的最大值。</li>
<li>valueDiff：一个整数，表示元素之差的最大值。</li>
</ul>
<p>输出：</p>
<ul>
<li>返回一个布尔值，表示是否存在满足条件的下标对。</li>
</ul>
<p>要求：</p>
<ul>
<li>如果输入参数不符合要求，函数应抛出异常。</li>
</ul>
<p>示例代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> typing <span class="token keyword">import</span> List

<span class="token keyword">def</span> <span class="token function">contains_nearby_almost_duplicate</span><span class="token punctuation">(</span>nums<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> indexDiff<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> valueDiff<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
    <span class="token comment"># 检查输入参数是否符合要求</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> <span class="token builtin">list</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token keyword">not</span> <span class="token builtin">all</span><span class="token punctuation">(</span><span class="token builtin">isinstance</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">for</span> num <span class="token keyword">in</span> nums<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"nums必须是由整数组成的列表"</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>indexDiff<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">or</span> indexDiff <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"indexDiff必须是非负整数"</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>valueDiff<span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token keyword">or</span> valueDiff <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"valueDiff必须是非负整数"</span><span class="token punctuation">)</span>

    <span class="token comment"># 使用滑动窗口解决问题</span>
    window <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> i <span class="token operator">></span> indexDiff<span class="token punctuation">:</span>
            window<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i <span class="token operator">-</span> indexDiff <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> window<span class="token punctuation">:</span>
            <span class="token keyword">if</span> <span class="token builtin">abs</span><span class="token punctuation">(</span>j <span class="token operator">-</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> valueDiff<span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token boolean">True</span>
        window<span class="token punctuation">.</span>add<span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> <span class="token boolean">False</span>


<span class="token comment"># 测试示例</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>contains_nearby_almost_duplicate<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：True</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>contains_nearby_almost_duplicate<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：True</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>contains_nearby_almost_duplicate<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 输出：False</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>说明：</p>
<ul>
<li>在<code>contains_nearby_almost_duplicate</code>函数中，首先检查输入参数<code>nums</code>、<code>indexDiff</code>和<code>valueDiff</code>是否符合要求，如果不是则抛出异常。</li>
<li>使用滑动窗口的方法来解决问题。维护一个集合<code>window</code>，它表示当前窗口内的元素。遍历数组<code>nums</code>，对于每个元素，将其添加到<code>window</code>中，并判断是否存在满足条件的下标对。如果存在，则返回<code>True</code>；否则，将窗口最左侧的元素移除，并继续遍历下一个元素。</li>
<li>返回<code>False</code>，表示不存在满足条件的下标对。</li>
</ul>

    </div>
    <div style="border-top: 2px dotted #8e8e8e96;height: 0px;margin: 20px 0px;text-align: center;width: 100%;">
      <span
        style="background-color: #23b7e5;color: #fff;padding: 6px 10px;position: relative;top: -14px;border-radius: 14px;">
        END
      </span>
    </div>
    <div class="post__license">
      <p>
        <strong>本文作者：</strong>
        <span>
          拾三
                  
        </span>
      </p>
      <p>
        <strong>本文标题： </strong><b>
          值得苦练的Python经典题目（一）
        </b>
      </p>
      <p>
        <strong>本文链接： </strong><a class="fonter-link" href="https://3309889334.github.io/posts/4135694272/">
          https://3309889334.github.io/posts/4135694272/
        </a>
      </p>
      <strong>
        <p>除非另有声明,文章默认采用 <a class="fonter-link" href="/CC-BY-NC-SA-4-0/"
            title="署名-非商业性使用-相同方式共享（商业转载需获得授权，非商业转载请注明出处）">CC BY-NC-SA 4.0 许可协议</a>，如有转载请注意遵循。</p>
      </strong>
    </div>
    
<br>
<div class="postupdated">
文章最后更新于: <time datetime="2023-08-19T05:52:17.000Z" class="dt-updated" itemprop="dateModified">2023-08-19  13:52:17</time>
</div>


</article>



  <div id="copy-success">复制成功！转发请注明出处</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/bangumis/">追番</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E6%B1%82%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E5%92%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text"> 1.求最大公约数和最小公倍数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="toc-number">2.</span> <span class="toc-text"> 2.斐波那契数列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%B1%82%E5%89%8Dn%E9%98%B6%E4%B9%98%E7%9A%84%E5%92%8C"><span class="toc-number">3.</span> <span class="toc-text"> 3.求前n阶乘的和</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%88%A4%E6%96%AD%E5%B9%B4%E4%BB%BD%E6%98%AF%E5%90%A6%E6%98%AF%E9%97%B0%E5%B9%B4"><span class="toc-number">4.</span> <span class="toc-text"> 4.判断年份是否是闰年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3"><span class="toc-number">5.</span> <span class="toc-text"> 5.因式分解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E7%BB%88%E6%AD%A2%E5%AD%90%E4%B8%B2"><span class="toc-number">6.</span> <span class="toc-text"> 6.无重复字符的终止子串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C"><span class="toc-number">7.</span> <span class="toc-text"> 7.组合总和</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E5%85%A8%E6%8E%92%E5%88%97"><span class="toc-number">8.</span> <span class="toc-text"> 8.全排列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="toc-number">9.</span> <span class="toc-text"> 9.寻找两个正序数组的中位数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E5%AD%98%E5%9C%A8%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0"><span class="toc-number">10.</span> <span class="toc-text"> 10.存在重复元素</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      
<ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://3309889334.github.io/posts/4135694272/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://3309889334.github.io/posts/4135694272/&text=值得苦练的Python经典题目（一）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://3309889334.github.io/posts/4135694272/&title=值得苦练的Python经典题目（一）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://3309889334.github.io/posts/4135694272/&is_video=false&description=值得苦练的Python经典题目（一）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=值得苦练的Python经典题目（一）&body=Check out this article: https://3309889334.github.io/posts/4135694272/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://3309889334.github.io/posts/4135694272/&title=值得苦练的Python经典题目（一）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://3309889334.github.io/posts/4135694272/&title=值得苦练的Python经典题目（一）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://3309889334.github.io/posts/4135694272/&title=值得苦练的Python经典题目（一）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://3309889334.github.io/posts/4135694272/&title=值得苦练的Python经典题目（一）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://3309889334.github.io/posts/4135694272/&name=值得苦练的Python经典题目（一）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://3309889334.github.io/posts/4135694272/&t=值得苦练的Python经典题目（一）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        
<footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    拾三
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/bangumis/">追番</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>
<script src="/js/prism/prism.js" async></script>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
